
Descriptive Statistics
===================================
Statistic            Mean  St. Dev.
-----------------------------------
No Depression       0.630   0.483  
Little Depression   0.186   0.389  
Lot of Depression   0.049   0.216  
Medium Depression   0.134   0.341  
Northeast           0.162   0.369  
Midwest             0.220   0.414  
South               0.363   0.481  
West                0.254   0.435  
Male                0.469   0.499  
Female              0.531   0.499  
Less than HS        0.272   0.445  
HS Graduate         0.199   0.400  
Some College        0.224   0.417  
Bachelors           0.182   0.386  
Grad School         0.118   0.322  
White               0.732   0.443  
Black               0.110   0.313  
Native American     0.009   0.096  
Multiple Races      0.032   0.175  
Unknown             0.057   0.233  
Married             0.360   0.480  
Separated           0.011   0.105  
Divorced            0.107   0.309  
Widowed             0.078   0.269  
Living with Partner 0.050   0.219  
Never Married       0.161   0.367  
Unemployed          0.322   0.467  
Age                 45.563  46.637 
-----------------------------------
